apiVersion: v1
kind: Service
metadata:
  name: localhost
  namespace: default
spec:
  type: ExternalName
  externalName: localhost-proxy-final.vibecode.svc.cluster.local
  ports:
  - port: 8000
    targetPort: 8000
