apiVersion: v1
kind: Service
metadata:
  name: localhost-external
  namespace: vibecode
spec:
  type: ExternalName
  externalName: express-8000.vibecode.svc.cluster.local
  ports:
  - port: 8000
    targetPort: 8000
