apiVersion: apps/v1
kind: Deployment
metadata:
  name: purple-frontend
  namespace: vibecode
  labels:
    app: purple-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: purple-frontend
  template:
    metadata:
      labels:
        app: purple-frontend
    spec:
      containers:
      - name: vibecode-frontend
        image: gigahard/vibecode-client:final
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: purple-frontend
  namespace: vibecode
spec:
  selector:
    app: purple-frontend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
