apiVersion: v2
name: traefik
description: A Traefik based ingress controller
version: 0.1.0
appVersion: "3.3.5"
dependencies:
  - name: cert-manager
    version: v1.13.2
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
