{{- if .Values.longhorn.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.longhorn.storageClass.name }}
  labels:
    {{- include "vibecode.labels" . | nindent 4 }}
  {{- if .Values.longhorn.storageClass.isDefault }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  {{- end }}
provisioner: driver.longhorn.io
allowVolumeExpansion: {{ .Values.longhorn.storageClass.allowVolumeExpansion }}
reclaimPolicy: {{ .Values.longhorn.storageClass.reclaimPolicy }}
volumeBindingMode: {{ .Values.longhorn.storageClass.volumeBindingMode }}
parameters:
  {{- range $key, $value := .Values.longhorn.storageClass.parameters }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
